plugins {
    id 'application'
    id("com.github.ben-manes.versions") version("0.47.0")
    id("org.openrewrite.rewrite") version("6.1.22")
}

application {
    mainClass  = 'de.cofinpro.metro.Main'
}

group 'de.cofinpro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

rewrite {
    activeRecipe("de.cofinpro.UpgradeDependencyVersionAll")
    //activeRecipe("org.openrewrite.java.testing.junit5.JUnit5BestPractices")
    //activeRecipe("org.openrewrite.gradle.DependencyUseStringNotation")
}

dependencies {
    rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:2.1.0"))
    rewrite("org.openrewrite.recipe:rewrite-java-dependencies")
    rewrite("org.openrewrite.recipe:rewrite-testing-frameworks")

    implementation "org.apache.logging.log4j:log4j-api:2.20.0"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.20.0"

    implementation "com.google.code.gson:gson:2.10.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.4.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"

    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}